<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5V6-sX-0jy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-wb-HxO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryListCell" rowHeight="70" id="vnw-s4-LfV" customClass="CountryListTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnw-s4-LfV" id="iV2-F5-Lob">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-An-5a0">
                                                    <rect key="frame" x="20" y="0.0" width="32" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-Y4-tah">
                                                    <rect key="frame" x="82" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8kd-An-5a0" secondAttribute="bottom" id="G5L-78-7cG"/>
                                                <constraint firstItem="8kd-An-5a0" firstAttribute="leading" secondItem="iV2-F5-Lob" secondAttribute="leading" constant="20" id="LYF-bb-FMC"/>
                                                <constraint firstItem="8kd-An-5a0" firstAttribute="top" secondItem="iV2-F5-Lob" secondAttribute="top" id="Oao-kB-Lr2"/>
                                                <constraint firstItem="eH5-Y4-tah" firstAttribute="centerY" secondItem="iV2-F5-Lob" secondAttribute="centerY" id="WlX-Wa-kXK"/>
                                                <constraint firstItem="eH5-Y4-tah" firstAttribute="leading" secondItem="8kd-An-5a0" secondAttribute="trailing" constant="30" id="Yf1-Jl-A5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="8kd-An-5a0" id="l0x-yj-Nlg"/>
                                            <outlet property="nameLabel" destination="eH5-Y4-tah" id="PwN-OM-guh"/>
                                            <segue destination="rP8-nz-rVG" kind="show" id="cQw-gc-CK7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gB6-x5-tnQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cf5-wb-HxO" secondAttribute="trailing" id="6A4-YH-cQ0"/>
                            <constraint firstItem="cf5-wb-HxO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EME-Xf-chE"/>
                            <constraint firstItem="cf5-wb-HxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVQ-lx-1wk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cf5-wb-HxO" secondAttribute="bottom" id="txo-3p-qM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계날씨" id="nxq-VJ-Gwy"/>
                    <connections>
                        <outlet property="tableView" destination="cf5-wb-HxO" id="UB0-9q-U6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="M1R-xe-04M">
            <objects>
                <viewController id="rP8-nz-rVG" customClass="CityListViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAa-qN-cAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-4L-ii8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityListCell" rowHeight="60" id="jZu-kS-Wkz" customClass="CityListTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZu-kS-Wkz" id="gwM-Jr-Qzv">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-sN-ncz">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="58C-rX-qNX"/>
                                                        <constraint firstAttribute="width" secondItem="Bu4-sN-ncz" secondAttribute="height" multiplier="1:1" id="E4D-QF-gTB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-iS-wHx">
                                                    <rect key="frame" x="110" y="0.0" width="44" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-aC-9tk">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-dU-8ol">
                                                            <rect key="frame" x="0.0" y="24" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-0B-DIG">
                                                            <rect key="frame" x="0.0" y="42" width="44" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWz-iS-wHx" firstAttribute="leading" secondItem="Bu4-sN-ncz" secondAttribute="trailing" constant="30" id="72V-om-39g"/>
                                                <constraint firstItem="Bu4-sN-ncz" firstAttribute="top" secondItem="gwM-Jr-Qzv" secondAttribute="top" id="HnV-i4-0Na"/>
                                                <constraint firstItem="WWz-iS-wHx" firstAttribute="top" secondItem="gwM-Jr-Qzv" secondAttribute="top" id="KYD-tO-xrD"/>
                                                <constraint firstAttribute="bottom" secondItem="WWz-iS-wHx" secondAttribute="bottom" id="P7W-Cf-wTR"/>
                                                <constraint firstItem="Bu4-sN-ncz" firstAttribute="leading" secondItem="gwM-Jr-Qzv" secondAttribute="leading" constant="20" id="UFb-me-DBY"/>
                                                <constraint firstAttribute="bottom" secondItem="Bu4-sN-ncz" secondAttribute="bottom" id="eYq-2Z-2BO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Bu4-sN-ncz" id="sg7-Dl-V1I"/>
                                            <outlet property="nameLabel" destination="rvR-aC-9tk" id="Pfs-gw-nJw"/>
                                            <outlet property="rainfallPercentageLabel" destination="Yk7-0B-DIG" id="edA-CL-fuy"/>
                                            <outlet property="temperatureLabel" destination="5gN-dU-8ol" id="NuZ-pS-Qlj"/>
                                            <segue destination="mA2-xA-5Fh" kind="show" id="tcb-kb-Ncj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rP8-nz-rVG" id="uqd-jC-PLL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fV-y9-PHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fV-y9-PHh" firstAttribute="bottom" secondItem="DTK-4L-ii8" secondAttribute="bottom" id="96P-tJ-gdK"/>
                            <constraint firstItem="9fV-y9-PHh" firstAttribute="trailing" secondItem="DTK-4L-ii8" secondAttribute="trailing" id="e94-bz-nT5"/>
                            <constraint firstItem="DTK-4L-ii8" firstAttribute="leading" secondItem="HAa-qN-cAL" secondAttribute="leading" id="iLZ-MS-9a7"/>
                            <constraint firstItem="DTK-4L-ii8" firstAttribute="top" secondItem="9fV-y9-PHh" secondAttribute="top" id="w4d-Fh-ggL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVE-jg-CsA"/>
                    <connections>
                        <outlet property="tableView" destination="DTK-4L-ii8" id="Vvg-Dy-ZV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlK-hi-D8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="67.633928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ttR-gb-4dW">
            <objects>
                <viewController id="mA2-xA-5Fh" customClass="DetailViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heg-Vd-tHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-YN-6wx">
                                <rect key="frame" x="82" y="88" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v5R-YN-6wx" secondAttribute="height" multiplier="1:1" id="1Am-42-1CS"/>
                                    <constraint firstAttribute="width" constant="250" id="jar-cu-oDw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-WO-RhM">
                                <rect key="frame" x="82" y="368" width="250" height="125.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-Tk-88g">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-Wg-Iq6">
                                        <rect key="frame" x="0.0" y="52.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-7i-6b5">
                                        <rect key="frame" x="0.0" y="105" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="J7N-Cm-jxB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdu-Nr-gCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5R-YN-6wx" firstAttribute="centerX" secondItem="heg-Vd-tHd" secondAttribute="centerX" id="49W-TC-Ecw"/>
                            <constraint firstItem="Vtl-WO-RhM" firstAttribute="top" secondItem="v5R-YN-6wx" secondAttribute="bottom" constant="30" id="8G9-wQ-CqK"/>
                            <constraint firstItem="Vtl-WO-RhM" firstAttribute="centerX" secondItem="heg-Vd-tHd" secondAttribute="centerX" id="GbS-QD-6HQ"/>
                            <constraint firstItem="v5R-YN-6wx" firstAttribute="top" secondItem="gdu-Nr-gCs" secondAttribute="top" id="oNS-HY-ajw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yL5-cX-GSk"/>
                    <connections>
                        <outlet property="rainPercentageLabel" destination="lq9-7i-6b5" id="faa-eF-zZm"/>
                        <outlet property="stateImageView" destination="v5R-YN-6wx" id="1Qa-zc-gYa"/>
                        <outlet property="stateLabel" destination="W8q-Tk-88g" id="jfA-GD-qXf"/>
                        <outlet property="temperatureLabel" destination="ACV-Wg-Iq6" id="qbc-Z9-deR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eni-cJ-Psq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CfT-MB-dsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5V6-sX-0jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2MF-oP-SR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d4m-HX-byN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="652-21-uhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
